{
  name = firefox-browser
  binary-at = firefox/firefox
  version = 135.0
  description = A fast, open-source web browser by Mozilla.
  depends =
  url = https://download-installer.cdn.mozilla.net/pub/firefox/releases/135.0/linux-x86_64/en-US/firefox-135.0.tar.xz
  symlink-names = firefox
}

{
  name = llvm
  binary-at = LLVM-19.1.7-Linux-X64/bin/clang, LLVM-19.1.7-Linux-X64/bin/clang++, LLVM-19.1.7-Linux-X64/bin/llvm-ar, LLVM-19.1.7-Linux-X64/bin/llvm-as, LLVM-19.1.7-Linux-X64/bin/llvm-nm, LLVM-19.1.7-Linux-X64/bin/lld
  version = 19.1.7
  description = A collection of modular and reusable compiler and toolchain technologies.
  depends =
  url = https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/LLVM-19.1.7-Linux-X64.tar.xz
  symlink-names = clang, clang++, llvm-ar, llvm-as, llvm-nm, lld
}

{
  name = neovim
  binary-at = nvim-linux-x86_64/bin/nvim
  version = 0.10.4
  description = A hyperextensible Vim-based text editor with modern features.
  depends = 
  url = https://github.com/neovim/neovim/releases/download/v0.10.4/nvim-linux-x86_64.tar.gz
  symlink-names = nvim
}

{
  name = vim
  binary-at = src/vim
  version = 8.2.4383
  description = A highly configurable text editor aimed at efficiency.
  depends =
  url = https://anduin.linuxfromscratch.org/BLFS/vim/vim-8.2.4383.tar.gz
  symlink-names = vim
}

{
  name = nginx
  binary-at = objs/nginx
  version = 1.27.4
  description = A high-performance web server and reverse proxy.
  depends = openssl, pcre, zlib
  url = https://nginx.org/download/nginx-1.27.4.tar.gz
  symlink-names = nginx
}

{
  name = git
  binary-at = git, bin/git
  version = 2.48.1
  description = A distributed version control system.
  depends =
  url = https://codeload.github.com/git/git/tar.gz/refs/tags/v2.48.1
  symlink-names = git
}

{
  name = floorp-browser
  binary-at = floorp/floorp
  version = 11.23.0
  description = A privacy focused, Firefox-based customizable browser!
  depends =
  url = https://github.com/Floorp-Projects/Floorp/releases/download/v11.23.0/floorp-11.23.0.linux-x86_64.tar.bz2
  symlink-names = floorp
  desktop = true
  icon = https://avatars.githubusercontent.com/u/94953125?s=200&v=4
}
{
  name = ungoogled-chromium
  binary-at = ungoogled-chromium/chrome
  version = 131.0.6778.264-1
  description = A privacy-enhanced version of Chromium without Google integration.
  depends =
  url = https://github.com/ungoogled-software/ungoogled-chromium/releases/latest
  symlink-names = ungoogled-chromium
}

{
  name = libreoffice
  binary-at = LibreOffice/program/soffice
  version = 7.5.0
  description = A powerful open‑source office suite including word processing, spreadsheets, and presentations.
  depends =
  url = https://download.documentfoundation.org/libreoffice/stable/7.5.0/deb/x86_64/LibreOffice_7.5.0_Linux_x86-64_deb.tar.gz
  symlink-names = libreoffice, soffice
}

{
  name = blender
  binary-at = blender/blender
  version = 3.6.0
  description = A free and open‑source 3D creation suite for modeling, animation, rendering, and more.
  depends =
  url = https://download.blender.org/release/Blender3.6/blender-3.6.0-linux-x64.tar.xz
  symlink-names = blender
}

{
  name = vlc
  binary-at = vlc/vlc
  version = 3.0.18
  description = A versatile open‑source media player that supports nearly every audio and video format.
  depends =
  url = https://get.videolan.org/vlc/3.0.18/linux/x86_64/vlc-3.0.18.tar.xz
  symlink-names = vlc
}

{
  name = docker
  binary-at = docker/docker
  version = 20.10.24
  description = A platform for developing, shipping, and running applications in containers.
  depends =
  url = https://download.docker.com/linux/static/stable/x86_64/docker-20.10.24.tgz
  symlink-names = docker
}

{
  name = nodejs
  binary-at = node-v18.17.1-linux-x64/bin/node
  version = 18.17.1
  description = A JavaScript runtime built on Chrome's V8 engine for building scalable network applications.
  depends =
  url = https://nodejs.org/dist/v18.17.1/node-v18.17.1-linux-x64.tar.xz
  symlink-names = node, npm
}

{
  name = obs-studio
  binary-at = obs-studio/obs
  version = 29.1.3
  description = Open‑source software for video recording and live streaming.
  depends =
  url = https://cdn-fastly.obsproject.com/downloads/obs-studio-29.1.3.tar.xz
  symlink-names = obs
}

{
  name = cmake
  binary-at = cmake/bin/cmake
  version = 3.26.4
  description = A cross‑platform build system to control the software compilation process.
  depends =
  url = https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.tar.gz
  symlink-names = cmake
}

{
  name = python
  binary-at = Python-3.13.2/python
  version = 3.13.2
  description = A high‑level, interpreted programming language that emphasizes code readability.
  depends =
  url = https://www.python.org/ftp/python/3.13.2/Python-3.13.2.tar.xz
  symlink-names = python3, python
}

{
  name = ffmpeg
  binary-at = ffmpeg/ffmpeg
  version = 6.0
  description = A complete multimedia framework to record, convert, and stream audio and video.
  depends =
  url = https://ffmpeg.org/releases/ffmpeg-6.0.tar.xz
  symlink-names = ffmpeg
}

{
  name = gimp
  binary-at = gimp-2.10/bin/gimp
  version = 2.10.34
  description = A free and open‑source raster graphics editor for image manipulation and editing.
  depends =
  url = https://download.gimp.org/pub/gimp/v2.10/gimp-2.10.34.tar.bz2
  symlink-names = gimp
}

{
  name = inkscape
  binary-at = inkscape/inkscape
  version = 1.3
  description = A professional vector graphics editor for creating illustrations, diagrams, and logos.
  depends =
  url = https://media.inkscape.org/dl/resources/file/inkscape-1.3.tar.xz
  symlink-names = inkscape
}

{
  name = htop
  binary-at = htop/htop
  version = 3.2.2
  description = An interactive process viewer for Unix systems with a user‑friendly ncurses interface.
  depends =
  url = https://hisham.hm/htop/releases/3.2.2/htop-3.2.2.tar.xz
  symlink-names = htop
}

{
  name = ranger
  binary-at = ranger/ranger
  version = 1.9.3
  description = A terminal‑based file manager with vi‑style keybindings.
  depends =
  url = https://github.com/ranger/ranger/archive/refs/tags/v1.9.3.tar.gz
  symlink-names = ranger
}

{
  name = neofetch
  binary-at = neofetch/neofetch
  version = 7.1.0
  description = A command‑line system information tool that displays an aesthetic overview of your system.
  depends =
  url = https://raw.githubusercontent.com/skubed0007/gobins/main/neofetch/neofetch
  symlink-names = neofetch
  extractable = false
}

{
  name = zsh
  binary-at = zsh-5.9/zsh
  version = 5.9
  description = An extended Bourne shell with many improvements and customizations.
  depends =
  url = https://cyfuture.dl.sourceforge.net/project/zsh/zsh/5.9/zsh-5.9.tar.xz?viasf=1
  symlink-names = zsh
}

{
  name = fish
  binary-at = fish/bin/fish
  version = 3.5.1
  description = A smart and user‑friendly command‑line shell with syntax highlighting and autosuggestions.
  depends =
  url = https://github.com/fish-shell/fish-shell/releases/download/3.5.1/fish-3.5.1.tar.gz
  symlink-names = fish
}

{
  name = ytgrab
  url = https://raw.githubusercontent.com/skubed0007/gobins/main/ytgrab
  extractable = false
  version = 1.0.0
  symlink-names = ytgrab
}

{
  name = thunderbird
  binary-at = thunderbird/thunderbird
  version = 115.0
  description = A free and open‑source, cross‑platform email client by Mozilla.
  depends =
  url = https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0/linux-x86_64/en-US/thunderbird-115.0.tar.bz2
  symlink-names = thunderbird
  desktop = true
  icon = https://www.thunderbird.net/favicon.ico
}

{
  name = keepassxc
  binary-at = KeePassXC-2.7.1-x86_64.AppImage
  version = 2.7.1
  description = A community‑driven port of the “KeePass Password Safe” for secure password management.
  depends =
  url = https://github.com/keepassxreboot/keepassxc/releases/download/2.7.1/KeePassXC-2.7.1-x86_64.AppImage
  symlink-names = keepassxc
  desktop = true
  icon = https://keepassxc.org/assets/img/keepassxc-icon.png
  extractable = false
}

{
  name = filezilla
  binary-at = FileZilla_3.63.0_linux-x86_64/bin/filezilla
  version = 3.63.0
  description = A fast, reliable FTP/FTPS/SFTP client for file transfers.
  depends =
  url = https://download.filezilla-project.org/client/FileZilla_3.63.0_linux-x86_64.tar.bz2
  symlink-names = filezilla
  desktop = true
}

{
  name = deluge
  binary-at = deluge-2.1.3-x86_64.AppImage
  version = 2.1.3
  description = A lightweight, free, and open‑source BitTorrent client.
  depends =
  url = https://github.com/deluge-torrent/deluge/releases/download/2.1.3/deluge-2.1.3-x86_64.AppImage
  symlink-names = deluge
  desktop = true
  extractable = false
}

{
  name = krita
  binary-at = krita-5.1.0-x86_64.appimage
  version = 5.1.0
  description = A professional free and open‑source digital painting application.
  depends =
  url = https://download.kde.org/stable/krita/5.1.0/krita-5.1.0-x86_64.appimage
  symlink-names = krita
  desktop = true
  extractable = false
}

{
  name = vscodium
  binary-at = VSCodium-linux-x64/bin/codium
  version = 1.79.2
  description = A community‑driven, freely‑licensed distribution of Microsoft’s VS Code.
  depends =
  url = https://github.com/VSCodium/vscodium/releases/download/1.79.2/VSCodium-linux-x64-1.79.2.tar.gz
  symlink-names = codium, vscodium
  desktop = true
  icon = https://vscodium.com/assets/logo.png
}

{
  name = etcher
  binary-at = balenaEtcher-1.7.9-x64/etcher-electron
  version = 1.7.9
  description = A powerful OS image flasher for USB drives and SD cards.
  depends =
  url = https://github.com/balena-io/etcher/releases/download/v1.7.9/balenaEtcher-1.7.9-x64.tar.gz
  symlink-names = etcher
  desktop = true
  icon = https://www.balena.io/etcher/static/media/etcher-logo.1b8d33e9.svg
}

{
  name = kdenlive
  binary-at = kdenlive-22.12.3-x86_64.appimage
  version = 22.12.3
  description = A free and open‑source video editor for professional-grade editing.
  depends =
  url = https://files.kdenlive.org/kdenlive-22.12.3-x86_64.appimage
  symlink-names = kdenlive
  desktop = true
  extractable = false
}

{
  name = handbrake
  binary-at = HandBrake-1.6.1-x86_64.AppImage
  version = 1.6.1
  description = An open‑source video transcoder for converting multimedia files.
  depends =
  url = https://github.com/HandBrake/HandBrake/releases/download/1.6.1/HandBrake-1.6.1-x86_64.AppImage
  symlink-names = handbrake
  desktop = true
  extractable = false
}

{
  name = mpv
  binary-at = mpv-0.35.1-x86_64/mpv
  version = 0.35.1
  description = A free, open‑source, and cross‑platform media player with high performance.
  depends =
  url = https://github.com/mpv-player/mpv/releases/download/v0.35.1/mpv-0.35.1-x86_64.tar.xz
  symlink-names = mpv
  desktop = true
}

{
  name = dbeaver
  binary-at = dbeaver/dbeaver
  version = 23.1.0
  description = A free and open‑source universal database tool for developers and database administrators.
  depends =
  url = https://dbeaver.io/files/dbeaver-ce-23.1.0-linux.gtk.x86_64.tar.gz
  symlink-names = dbeaver
  desktop = true
  icon = https://dbeaver.io/wp-content/themes/dbeaver/images/favicon.png
}

{
  name = lazygit
  binary-at = lazygit/lazygit
  version = 0.38.0
  description = A simple terminal‑based UI for Git commands to improve workflow.
  depends =
  url = https://github.com/jesseduffield/lazygit/releases/download/v0.38.0/lazygit_0.38.0_Linux_x86_64.tar.gz
  symlink-names = lazygit
  desktop = false
}

{
  name = micro
  binary-at = micro-2.0.10/micro
  version = 2.0.10
  description = A modern and intuitive terminal‑based text editor.
  depends =
  url = https://github.com/zyedidia/micro/releases/download/v2.0.10/micro-2.0.10-linux64.tar.gz
  symlink-names = micro
  desktop = false
}

{
  name = exa
  binary-at = exa-linux-x86_64/exa
  version = 0.10.1
  description = A modern replacement for “ls” with additional features and improved defaults.
  depends =
  url = https://github.com/ogham/exa/releases/download/v0.10.1/exa-linux-x86_64-v0.10.1.zip
  symlink-names = exa
  desktop = false
}

{
  name = bat
  binary-at = bat-v0.23.0-x86_64/bat
  version = 0.23.0
  description = A cat‑clone featuring syntax highlighting and Git integration.
  depends =
  url = https://github.com/sharkdp/bat/releases/download/v0.23.0/bat-v0.23.0-x86_64-unknown-linux-gnu.tar.gz
  symlink-names = bat
  desktop = false
}

{
  name = ripgrep
  binary-at = ripgrep-13.0.0-x86_64/ripgrep
  version = 13.0.0
  description = A line‑oriented search tool that recursively searches your current directory.
  depends =
  url = https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz
  symlink-names = rg, ripgrep
  desktop = false
}
